{
  "name": "src",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@craco/craco": "^6.1.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "antd": "^4.12.3",
    "bootstrap": "^4.6.0",
    "craco-less": "^1.17.1",
    "crypto-js": "^4.0.0",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "inversify": "^5.0.5",
    "localstoragedb": "^2.3.2",
    "node-sass": "^5.0.0",
    "oidc-client": "^1.11.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-toastify": "^7.0.3",
    "secure-web-storage": "^1.0.2",
    "typescript": "~3.7.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-toastify": "^4.1.0",
    "prettier": "2.1.2",
    "reflect-metadata": "^0.1.13"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!antd|@ant-design|rc-.+?|@babel/runtime).+(js|jsx)$"
    ]
  }
}
